{
  "name": "artisanpack-ui/security",
  "description": "Provides escaping and sanitation functions to provide security for Digital Shopfront CMS.",
  "type": "library",
  "license": "MIT",
  "version": "1.0.3",
  "autoload": {
    "psr-4": {
      "ArtisanPackUI\\Security\\": "src/",
      "ArtisanPackUI\\Security\\Database\\Factories\\": "database/factories/"
    },
    "files": [
      "src/helpers.php",
      "src/HTMLawed.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Jacob Martella",
      "email": "me@jacobmartella.com"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": ">=5.3",
    "laminas/laminas-escaper": "^2.16",
    "artisanpack-ui/core": "^1.0",
    "pragmarx/google2fa-laravel": "^2.3",
    "laravel/sanctum": "^4.0"
  },
  "require-dev": {
    "pestphp/pest": "^3.8",
    "pestphp/pest-plugin-laravel": "^3.1",
    "orchestra/testbench": "^10.2",
    "laravel/pint": "^1.25",
    "artisanpack-ui/code-style-pint": "^1.0"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    },
    "platform": {
      "php": "8.2"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ArtisanPackUI\\Security\\SecurityServiceProvider"
      ],
      "aliases": {
        "Security": "ArtisanPackUI\\Security\\Facades\\Security"
      }
    }
  }
}
