{
  "name": "artisanpack-ui/security",
  "description": "Core Laravel security toolkit — input sanitization, output escaping, KSES filtering, security headers, XSS protection, basic rate limiting, and Content Security Policy. Authentication / 2FA / RBAC / file uploads / analytics / compliance live in sibling packages.",
  "type": "library",
  "license": "MIT",
  "version": "2.0.2",
  "keywords": [
    "laravel",
    "security",
    "csp",
    "content-security-policy",
    "xss",
    "sanitization",
    "escaping",
    "kses",
    "rate-limiting"
  ],
  "autoload": {
    "psr-4": {
      "ArtisanPackUI\\Security\\": "src/"
    },
    "files": [
      "src/helpers.php",
      "src/HTMLawed.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Jacob Martella",
      "email": "support@artisanpackui.dev"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
    "laminas/laminas-escaper": "^2.16",
    "artisanpack-ui/core": "^1.0",
    "artisanpack-ui/hooks": "^1.2",
    "laravel/sanctum": "^4.0"
  },
  "require-dev": {
    "artisanpack-ui/code-style": "^1.1",
    "artisanpack-ui/code-style-pint": "^1.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "friendsofphp/php-cs-fixer": "^3.75",
    "laravel/pint": "^1.26",
    "livewire/livewire": "^3.6|^4.0",
    "orchestra/testbench": "^10.2|^11.0",
    "pestphp/pest": "^3.8",
    "pestphp/pest-plugin-laravel": "^3.1"
  },
  "suggest": {
    "artisanpack-ui/security-auth": "Adds 2FA (email/TOTP), password complexity + breach checking, account lockout, advanced session management.",
    "artisanpack-ui/security-advanced-auth": "Adds WebAuthn / FIDO2, SSO (SAML/OIDC), social auth, biometric, device fingerprinting.",
    "artisanpack-ui/rbac": "Roles + permissions consolidation (Blade directives, Gate integration, Artisan commands).",
    "artisanpack-ui/secure-uploads": "File upload validation, malware scanning (ClamAV / VirusTotal), rate limiting, secure storage.",
    "artisanpack-ui/security-analytics": "Security event logging, anomaly detection, threat intelligence, SIEM export, incident response, alerting, dashboards.",
    "artisanpack-ui/compliance": "GDPR / CCPA / LGPD compliance toolkit — consent, DSR (erasure + portability), DPIA, data minimization, retention."
  },
  "scripts": {
    "lint": "./vendor/bin/pint --test",
    "fix": "./vendor/bin/pint",
    "test": "./vendor/bin/pest"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "8.2"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "ArtisanPackUI\\Security\\SecurityServiceProvider"
      ],
      "aliases": {
        "Security": "ArtisanPackUI\\Security\\Facades\\Security",
        "Csp": "ArtisanPackUI\\Security\\Facades\\Csp"
      }
    }
  }
}
